* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
  }
:root {
    --clr-background: #eceff1;
    --clr-white: #ffffff;
    --clr-primary: #aa00ff;
    --clr-gray: #263238;
  
    --font-size: 16px;
    --border-radius: 0.2em;
  }
  header {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0,0,0.15)),url("lm.jpg");  
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body {
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    color: #263238;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
  }
  
  nav {
    width: 100%;
    height: 12vh;
    background: rgba(0, 0, 0, 0.2);
    color: rgb(247, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  nav .logo {
    width: 25%;
    text-align: center;
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
    text-align: justify;
  }
  
  nav .menu a {
    color: rgb(28, 26, 26);
    padding: 12.4px 12.4px;
    border-radius: 2px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: .6px;
    transition: all 0.5s ease;
    text-align: justify;
    transition: background-color 0.3s;
  }
 
  .btnone:hover {
    background-color: rgba(245, 248, 251, 0.2);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
  }
  #wrapper-main {
    margin: 3.8em;
  }
  
  #wrapper-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: fit-content;
  }
  
  .container {
    background-color: transparent;
    border-radius: var(--border-radius);
    padding: 1em;
    border: 2px solid #050505;
    flex: 1;
    width: 90vw; 
    height: 65vh; 
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    transition: background-color 0.3s;
  
    &:hover{
        background-color: rgba(245, 248, 251, 0.2);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        transform: scale(1.02);
      }
  }
  .container h2 {
    color: #050505;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 70px;
    
  }

  .container p{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 2px;
    text-align: justify;
    color: rgb(11, 11, 11);
    line-height: 1.1;
  }
  @media screen and (max-width: 550px) {
    body {
      --font-size: 12px;
    }
  
    #wrapper-grid {
      grid-template-columns: 1fr;
    }
    
    header {
        height: auto; /* Adjust the height for smaller screens */
      }
    
      .container {
        flex: 1;
        height: auto; /* Adjust the height for smaller screens */
      }
    .header {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      margin-bottom: 1.5em;
  
      h1 {
        margin: 0.5em 0;
      }
    }
  }